<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Demo</title>
    <style>
        .serverResponse {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>WebSocket Test</h1>
    <div id="responses"></div>

    <script>
        const ports = [50007, 50077, 50777, 57777];
        const responsesDiv = document.getElementById('responses');

        ports.forEach(port => {
            let socket = new WebSocket(`ws://localhost:${port}`);
            const responseDiv = document.createElement('div');
            responseDiv.classList.add('serverResponse');
            responseDiv.textContent = `Попытка подключения к порту ${port}...`;
            responsesDiv.appendChild(responseDiv);

            socket.onopen = () => {
                responseDiv.textContent = `Соединение с портом ${port} установлено.`;
            };

            socket.onerror = (error) => {
                responseDiv.textContent = `Ошибка соединения с портом ${port}.`;
                console.log(`Connection error on port ${port}:`, error);
            };

            socket.onclose = () => {
                responseDiv.textContent += ` Соединение с портом ${port} закрыто.`;
                console.log(`Connection closed on port ${port}`);
            };
        });
    </script>
</body>
</html>
